<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:layout_margin="16dp">

   <androidx.recyclerview.widget.RecyclerView
       android:id="@+id/rv_layout"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       tools:listitem="@layout/item_adapter" />

</LinearLayout>